<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desclasado CSS</title>
	<link rel="stylesheet" href="desclasado-flex.css">
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="logo.png" alt="logo">Desclasado CSS</a>
			<ul>
				<li><a>Documentación</a>
                    <ul>
                    	<li><a href="elementos.html">Elementos</a></li>
                    	<li><a href="">Personalizar</a></li>
                    </ul>
				</li>
				<li><a>Descargar</a></li>
				
				<li><a>Licencia</a></li>
				<li><a>English</a>
                    <ul>
                    	<li>Help me to translate this page &lt;3</li>
                    </ul>
				</li>
				
			</ul>
		</nav>
		<h1>Desclasado CSS</h1>
		<br>
		<h3>Un archivo de estilos CSS para diseñar facilmente sitios web con HTML de forma semantica sin agregar clases</h3>
		<a href="elementos.html"><i>Cómo usar DESCLASADO CSS</i><a href=""><b>Descargar</b></a></a>
	</header>
	<main>
	
	<p><b>Descalsado CSS</b> es un único archivo de estilos CSS que funciona que itenta brindar una forma simple y liviana para poder diseñar sitios web con HTML semántico sin la necesidad de agregar clases. HTML semántico significa que el archivo HTML puede usar unicamente etiquetas HTML según el nombre de cada una, sin la necesidad de agregar nombres de clases, estilos en línea, etiquetas div o span.</p>
	<p><b>Desclasado CSS</b> está configurado en dos versiones, según la preferencia del usuarie: FLEX y GRID. Ambas versiones son idénticas, salvo que usan FLEX o GRID para crear columnas y tarjetas (cards).</p>
	<p>También está diseñado con dos temas CLARO y OSCURO. Estos temas si pueden elegir fijos o para que cambien de forma automática detectando el tema que utiliza el navegador de quién visite la pagina web. ¡El esquema de colores de estos temas es muy fácil de personalizar!</p>
	<p><b>Desclasado CSS</b> está basado en <a href="https://andybrewer.github.io/mvp/">MVP.CSS</a>,  <a href="https://vladocar.github.io/Basic.css/">Basic.CSS</a>, <a href="https://simplecss.org/demo">Simple.css</a>, <a href="https://classless.de/">Classless.css</a> y <a href="https://vvvkor.github.io/d0/">d0</a> </p> 
	<br>
	
	</main>
	
	<footer>
		<nav>
			<ul>
				<li>Logo</li>
				<li>Descargas</li>
				<li>Copyleft</li>
			</ul>
		</nav>
	</footer>
</body>
</html>
